

[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-6.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/RedTurtle/iocomune-backend/main/versions.cfg
    base.cfg

update-versions-file = test_plone60.cfg

[versions]

# Added by buildout at 2024-01-18 15:47:19.411566
coverage = 7.3.2
createcoverage = 1.5
flake8 = 6.1.0
flake8-coding = 1.3.2
flake8-debugger = 4.1.2
flake8-print = 5.0.0
mccabe = 0.7.0
plone.recipe.codeanalysis = 3.0.1
pyflakes = 3.1.0

# Required by:
# premailer==3.1.1
cssutils = 2.9.0

# Required by:
# flake8-debugger==4.1.2
# flake8-print==5.0.0
pycodestyle = 2.11.0
