<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rer.newsletter">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="rer.newsletter.interfaces.IRerNewsletterLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="rer.newsletter"
      type="plone"
      directory="static"
      />

  <!-- vista form per aggiungere singoli utenti alla newsletter, lato admin -->
  <browser:page
      for="rer.newsletter.interfaces.INewsletter"
      name="adduser_newsletter"
      permission="zope2.View"
      class=".newsletter.users.add.AddForm"
      />

  <!-- vista form per iscrizione newsletter -->
  <browser:page
      for="rer.newsletter.interfaces.INewsletter"
      name="subscribe_newsletter"
      permission="zope2.View"
      class=".newsletter.subscribe.SubscribeForm"
      />

  <!-- vista form per disiscrizione newsletter -->
  <browser:page
      for="rer.newsletter.interfaces.INewsletter"
      name="unsubscribe_newsletter"
      permission="zope2.View"
      class=".newsletter.unsubscribe.UnsubscribeForm"
      />

  <!-- customize addForm for newsletter -->
  <adapter
    for="Products.CMFCore.interfaces.IFolderish
         rer.newsletter.interfaces.IRerNewsletterLayer
         plone.dexterity.interfaces.IDexterityFTI"
    provides="zope.publisher.interfaces.browser.IBrowserPage"
    factory=".newsletter.add.AddView"
    name="Newsletter"
    />

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="newsletter-settings"
      permission="cmf.ManagePortal"
      class=".settings.NewsletterSettings"
      />

  <!-- view for users import -->
  <browser:page
      for="rer.newsletter.interfaces.INewsletter"
      name="users_import"
      permission="zope2.View"
      class=".newsletter.users.usersimport.UsersImport"
      />

  <!-- view for manage users of newsletter -->
  <browser:page
    for="rer.newsletter.interfaces.INewsletter"
    name="manageusers_view"
    class=".newsletter.manageusers.ManageUsers"
    template="newsletter/templates/manageusers.pt"
    permission="zope2.View"
    />

  <browser:pages
    for="rer.newsletter.interfaces.INewsletter"
    permission="zope2.View"
    class=".newsletter.manageusers.ManageUsers">
       <browser:page name="exportUsersListAsFile" attribute="exportUsersListAsFile" />
       <browser:page name="exportUsersListAsJson" attribute="exportUsersListAsJson" />
       <browser:page name="deleteUserFromNewsletter" attribute="deleteUserFromNewsletter" />
  </browser:pages>

  <!-- view for message preview -->
  <browser:page
    for="rer.newsletter.interfaces.IMessage"
    name="messagepreview_view"
    class=".message.messagepreview.MessagePreview"
    template="message/templates/messagepreview.pt"
    permission="zope2.View"
    />

  <!-- view for sending proof of message -->
  <browser:page
    for="rer.newsletter.interfaces.IMessage"
    name="sendingproof_view"
    class=".message.sendingproof.message_sending_proof"
    permission="zope2.View"
    />

  <!-- view for active user -->
  <browser:page
    for="rer.newsletter.interfaces.INewsletter"
    name="confirmsubscription_view"
    class=".newsletter.users.confirmsubscription.ConfirmSubscription"
    template="newsletter/templates/confirmsubscription.pt"
    permission="zope2.View"
    />

</configure>
