<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rer.newsletter">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="rer.newsletter.interfaces.IRerNewsletterLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="rer.newsletter"
      type="plone"
      directory="static"
      />

  <!-- vista form per iscrizione newsletter -->
  <browser:page
      for="*"
      name="subscribe_newsletter"
      permission="zope2.View"
      class=".newsletter.subscribe.SubscribeForm"
      />

  <!-- vista form per disiscrizione newsletter -->
  <browser:page
      for="*"
      name="unsubscribe_newsletter"
      permission="zope2.View"
      class=".newsletter.unsubscribe.UnsubscribeForm"
      />


</configure>
