<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      xmlns:tal="http://xml.zope.org/namespaces/tal"
      xmlns:metal="http://xml.zope.org/namespaces/metal"
      xmlns:i18n="http://xml.zope.org/namespaces/i18n"
      lang="en"
      i18n:domain="rer.newsletter">

      <head>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <style tal:content="python: options.get('css',None) or view.getMessageStyle()" />
        <meta name="x-apple-disable-message-reformatting">
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
      </head>
      <body class="body">
          <table role="presentation"
                style="width:100%;border:0;border-spacing:0;color:#000">
            <div class="gmail-blend-screen">
              <div class="gmail-blend-difference">
                <tr tal:content="structure python: options.get('message_header', None) or view.getMessageHeader()">
              </div>
            </div>
            <tr tal:content="structure python: options.get('message_content', None) or view.getMessageContent()">
            <div class="gmail-blend-screen">
              <div class="gmail-blend-difference">
                <tr tal:content="structure python: options.get('message_footer', None) or view.getMessageFooter()">
                <tr tal:content="structure python: options.get('message_unsubscribe_default', None) or ''">
              </div>
            </div>
          </table>
      </body>
</html>
